# n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Database (Postgres)
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
